/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

@media screen and (max-width: 1296px) {
  body > :not(header),
  header > nav {
    margin: 0 2%;
  }
}
@media (min-width: 1296px) {
  body > :not(header),
  header > nav {
    margin: 0 14%;
  }
}
body > :not(header) {
  margin-top: 2%;
  margin-bottom: 2%;
}
main > section:first-child, 
section.news > section:first-child {
  padding-bottom: 15px;
}


/******************************************
/* LAYOUT
/*******************************************/

/* HEADER */
header {
  background: black;
  color: white;
  height: 40px;
}
header > nav {
  height: 40px;
}
header nav ul li {
  float: left;
  width: 6%;
  height: 38.5px;
  border-left: 1px solid gray;
  text-align: center;
}
header nav ul .sign-in {
  text-align: left;
  width: 15%;
  border: 0;
}

header nav ul li > * {
  display: block;
  padding-top: 10px;
}
header nav ul li:first-child {
  padding-right: 100px;
  border: 0;
}
header nav ul li.logo a {
  padding-top: 0px;
  margin-right: 60px;
}
header nav ul .sign-in a {
  float: left;
  padding: 10px 0 0 18px;
}
header nav ul .sign-in a.avatar {
  padding-top: 5px;
}
header nav ul .search {
  padding-left: 20px;
}

/* Headlines Layout */
main {
  height: 375px;
}
main > section {
  float: left;
  width: 100%;
}
main section > h4,
section > span {
  float: left;
  width: 50%;
}
section > span {
  text-align: right;
}
section.headline,
section.sidelines {
  color: white;
  text-align: left;
  height: 325px;
}
section.headline {
  width: 50%;
  margin-right: 0;
}
section.sidelines {
  width: 49%;
  margin-left: 2%;
}
.headline div {
  background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
    url("../images/israel-uae.jpg") 100% 100% no-repeat;
  background-size: cover;
  height: 325px;
  max-height: 100%;
  padding: 225px 0 0 15px;
}
.headline div *:not(h6),
.sidelines article *:not(h6) {
  padding-bottom: 10px;
}

/* SIDELINES LAYOUT */
.sidelines > article {
  float: left;
  vertical-align: bottom;
  height: 48%;
  max-height: 50%;
  width: 47%;
  padding: 95px 0 0 15px;
}

/* SIDE NOTE: Not able to get linear gradient to work down the cascade Have to make WET code for the time being */

.sidelines > article:nth-child(1) {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("../images/Us-Canada.jpeg") 0px 0px no-repeat;
  background-size: cover;
  /* background-image: url("../images/Us-Canada.jpeg"); */
}
.sidelines > article:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("../images/covid.jpeg") 0px 0px no-repeat;
  background-size: cover;
}
.sidelines > article:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("../images/chick-sitting.jpeg") 0px 0px no-repeat;
  background-size: cover;
  padding-top: 110px;
}
.sidelines > article:nth-child(4) {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("../images/folk-singer.jpeg") 0px 0px no-repeat;
  background-size: cover;
}
.sidelines > article:first-child,
.sidelines > article:nth-child(2) {
  margin-bottom: 2%;
}
.sidelines > article:nth-child(2n) {
  margin-left: 3%;
  width: 50%;
}
/* section.sidelines > article { */
/*   background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)); */
/*    background-size: 0 0 cover; */
/*   background-repeat: no-repeat; */
/* } */

/* NEWS SECTION LAYOUT */
section.news {
  height: 475px;
}
.news > * {
  clear: left;
}
.news article {
  float: left;
  width: 33.33%;
  padding: 0 0 0 1%;
}
.news > section article:first-child {
  padding-left: 0;
}
.news article > * {
  position: relative;
}
.news article h2 {
  padding: 10px 0 20px 0;
}
.news img {
  width: 100%;
}
.news p {
  padding-bottom: 4%;
}
.news h6 {
  margin-top: 10px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

/* 
* FONT Styling 
*/

/* Root First */
html {
  font-size: 85%;
  font-family: "Roboto", sans-serif;
}

/* General */
body h4 {
  color: #525252;
  font-size: 1.75rem;
  font-weight: 700;
}
a {
  color: white;
  text-decoration: none;
}
h6 {
  color: #9f9f9f;
  text-transform: uppercase;
  padding-left: 7px;
  border-left: 3px solid #e91901;
}

/* Navigation Section */
header nav {
  font-size: 1.05em;
  font-weight: 500;
}

/* Headlines Section */
main * {
  color: #fefdfd;
}
main h6 {

}
.headline div * {
  filter: brightness(100%);
}
.headline h1 {
  font-size: 2em;
  font-weight: 500;
}
.headline p {
  font-size: 1.15em;
  font-weight: 400;
}
/* Sidelines Section */
.sidelines article h3 {
  filter: brightness(100%);
  font-size: 1.15em;
  font-weight: 700;
}

/* News Secton */
.news h4 {
  padding-left: 10px;
  border-left: 3px solid #e91901;
}
.news h2 {
  color: #2b2b2b;
  font-size: 1.75rem;
  font-weight: 700;
}
.news p {
  color: #6b6b6b;
  font-size: 1.15rem;
}
.news h6 {
  color: #9f9f9f;
}

/* EXTRA STYLING DETAILS */
